CalTracker/MainWindow.xaml

<Window x:Class="CalTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalTracker" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <Window.Resources>
        <local:FCalendar x:Key="fCalendar"/>
        <local:DayGreyer x:Key="dayGreyer"/>
        <local:IsDaySelected x:Key="isDaySelected"/>

        <!--Button Template to change the hovering behavior-->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3B3B3B"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="HoverButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MonthChangerButton" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource HoverButtonTemplate}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF242424"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        
        <Style x:Key="BottomBarButton" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource HoverButtonTemplate}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF242424"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
        </Style>

        <Style x:Key="DateButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,0,4,0"/>
            <Setter Property="Content" Value="{Binding Day}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF242424"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <!--PROGRESSBAR-->
                                <ItemsControl ItemsSource="{Binding Path=DayScore}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ProgressBar Orientation="Vertical" Margin="3,3,0,3" Value="{Binding Score}" Maximum="10" Background="#FF242424" BorderBrush="#FF242424" Foreground="{Binding Color}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Grid.Column" Value="{Binding Row}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                </ItemsControl>
                              
                                <ContentPresenter x:Name="contentPresenter" Grid.Column="5" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Month, ConverterParameter={StaticResource fCalendar}, Converter={StaticResource dayGreyer}}" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DateTime, ConverterParameter={StaticResource fCalendar}, Converter={StaticResource isDaySelected}}" Value="true">
                    <Setter Property="Background" Value="#FF3B3B3B"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Background="#FF242424" Grid.Column="0" Grid.Row="0">
            <StackPanel x:Name="MonthStackPanel"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <TextBlock x:Name="monthTextBlock" Text="{Binding Source={StaticResource fCalendar}, Path=MonthYearTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button x:Name="prevMonthButton" Click="prevMonthButton_Click" Margin="0,0,5,0" Content="&lt;" Style="{StaticResource MonthChangerButton}"/>
                <Button x:Name="nextMonthButton" Click="nextMonthButton_Click" HorizontalAlignment="Right" Content="&gt;" Style="{StaticResource MonthChangerButton}"/>
            </StackPanel>
        </Grid>


        <Grid x:Name="CalendarGrid" Grid.Column="0" Grid.Row="1">
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Source={StaticResource fCalendar}, Path=MonthView}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="FDayButton_Clicked" Style="{StaticResource DateButton}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding RowInCalView}"/>
                        <Setter Property="Grid.Column" Value="{Binding DayOfWeek}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>

        <Grid x:Name="DayInfoTitle" Background="#FF242424" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Day Info" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="32"/>
        </Grid>

        <Grid x:Name="DayInfoSideBar" Background="#FF242424" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Source={StaticResource fCalendar}, Path=SelectedFDay.DayScore}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Content="{Binding Name}" Margin="0,0,0,0" FontSize="16" />
                                <Rectangle HorizontalAlignment="Right" Fill="{Binding Color}" Width="15" Height="15" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Slider" Value="{Binding Score}"/>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Background="#FF242424" Foreground="White" FontSize="16" Margin="3,0,10,0" Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>

            <Button x:Name="SaveToDiskButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveToDiskButton_Click" Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource BottomBarButton}"/>

        </Grid>
    </Grid>
</Window >
