CalTracker/MainWindow.xaml

<Window x:Class="CalTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalTracker" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">

    <Window.Resources>
        <local:FCalendar x:Key="fCalendar"/>
        <local:DayGreyer x:Key="dayGreyer"/>

        <Style x:Key="allButtons" TargetType="{x:Type Button}">
        </Style>

        <Style x:Key="MonthChangerButton" BasedOn="{StaticResource allButtons}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF242424"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        
        <!--Button Template to change the hovering behavior-->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3B3B3B"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="HoverButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    
    <Grid x:Name="MainGrid">

        <Grid x:Name="TitleGrid" Height="100" VerticalAlignment="Top" Background="#FF242424" >
            <StackPanel x:Name="MonthStackPanel"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <TextBlock x:Name="monthTextBlock" Text="{Binding Source={StaticResource fCalendar}, Path=MonthYearTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button Template="{StaticResource HoverButtonTemplate}" x:Name="prevMonthButton" Click="prevMonthButton_Click" Margin="0,0,5,0" Content="&lt;" Style="{StaticResource MonthChangerButton}"/>
                <Button Template="{StaticResource HoverButtonTemplate}" x:Name="nextMonthButton" Click="nextMonthButton_Click" HorizontalAlignment="Right" Content="&gt;" Style="{StaticResource MonthChangerButton}"/>
            </StackPanel>
        </Grid>


        <Grid x:Name="CalendarGrid" Margin="0,100,0,0">
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Source={StaticResource fCalendar}, Path=MonthView}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="FDayButton_Clicked">
                            
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template" Value="{StaticResource HoverButtonTemplate}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <Setter Property="Padding" Value="0,0,4,0"/>
                                    <Setter Property="Content" Value="{Binding Day}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF242424"/>
                                    <Setter Property="FontSize" Value="16"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Month, ConverterParameter={StaticResource fCalendar}, Converter={StaticResource dayGreyer}}" Value="false">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding RowInCalView}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
        
    </Grid>
</Window>
